# Portalum.Zvt.EasyPay

./: README.md
.github/workflows/: dotnet-publish.yml
src/: Portalum.Zvt.EasyPay.sln
src/Portalum.Zvt.EasyPay/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portalum.Zvt.EasyPay.csproj
